<!doctype html>
<html>

<head>

 <title> Sekolah St. Yakobus </title>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", "DejaVu Sans", "Trebuchet MS","sans-serif";
}
 
 
body
{
    background-color: white;
}
 
.badan-utama
{
    max-width: 1500px;
    margin: 20px auto;
    background-color: white;
    padding: 15px;
    overflow: hidden;
}
 body {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1,5;
  color: #600001;
  color: #600005;
  background: #fff;
  height: 100%;
  position: relative;
  }
 
header
{
    background-color:#5E111E;
    color:#E0C296;
    padding: 20px;
 box-shadow: 0px 0px 10px 1px;
  
}
header h1
{
    margin-bottom: 5px;
    font-size: 42px;
}

a { text-decoration: none; }
.kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
	width:800px;
	height: 1150px;
	float:center;
	margin:0 auto;
}
 
.kotak h3
{
    background-color:#5E111E;
    color: #E0C296;
    text-align: center;
    padding: 10px;
    margin-bottom: 13px;
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 2s;
	animation-delay: 0s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
	-webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
 </style>
</head>


<body>
 
 <div class="badan-utama">
<header>
<img src="https://iili.io/RwxeDv.md.png" alt="RwxeDv.md.png" border="0" width="270px" >
</header>

<div class="menu">

<style>

	.menu {
		background-color: transparent;
		border :2px solid : #e74c3c;
		font-size : 1rem;
		font-color : black;
		align-self : center;
		line-weight :1;
		text-align : center; 
		outline: none;
		background-color: Transparent;
		background-repeat:no-repeat;
		border: none;
		cursor:pointer;
		overflow: hidden;}

	.navigasi ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:#162134;
		font-family: "Segoe UI", "DejaVu Sans", "Trebuchet MS","sans-serif";
		font-size: 20px;
		font-weight: bold;
		box-shadow: 0px 0px 10px 1px White;}
		
	.row-reverse {
		display: flex; 
		flex-direction: row-reverse; }
	 
	.navigasi li {
		float: right;}
  
	.navigasi li a {
		display: block;
		color: #ADD1CF;
		text-align: center;
		padding: 10px 25px;
		text-decoration: none;}
 
	.navigasi li a:hover {
		background-color:#406781;
	transition-duration: 0,5s}

	.button {
		background-color: Transparent;
		background-repeat:no-repeat;
		border: none;
		cursor:pointer;
		overflow: hidden;
		outline:none;
		float: left;
		align: center;}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {  font-size: 16px;  
  border: none;
  outline: none;
  color:#ADD1CF ;
  padding: 11px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #406781;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #162134;
  opacity: 0.85;
  min-width: 124px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 15px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
		
.tombol{
	display: block;
	text-decoration: none;
	padding: 10px;
	width: 120px;
	color: #E0C296;
	border-radius: 5px;
	text-align: center;}
		
.tombol-lengkap{
    background-color: #600001;
	width:700px;
	align-self: center;}

</style>
	
<nav class="navigasi">
	<ul>
		<li><button class="menu contact"><a href="#contactus">Contact Us</a></button></li>
		<div class="dropdown">
		   <li><button class="dropbtn">About Us<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="about2.html">About</a>
				   <a href="VisiMisiMotto.html">Vission-Mission-Motto</a>
				   <a href="GetToKnowUs.html">Get To Know Us</a></div></li>
	           </div>
		<div class="dropdown">
		   <li><button class="dropbtn">Admission<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="Curriculum.html">Curriculum</a>
				   <a href="AdmissionProcedure.html">Admission Procedure</a></div></li>
	           </div>
		<div class="dropdown">
		   <li><button class="dropbtn">Event<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="online.html">Virtual Event</a>
				   <a href="berita2.html">News</a>
				   <a href="fisik.html">Physical Event</a>
				   <a href="Prestasi.html">Achievements</a></div></li>
	           </div>
		<div class="dropdown">
		   <li><button class="dropbtn">Facilities<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="Facilities TK.html">TK</a>
				   <a href="Facilities SD.html">SD</a>
				   <a href="Facilities SMP.html">SMP</a>
				   <a href="Facilities SMA.html">SMA</a>
				   <a href="Facilities KLINIK.html">Klinik</a></div></li>
        </div>
		<li><button class="menu home"><a href="home2.html">Home</a></button></li>         
	</ul>
</nav>
<div>

<br>
<div class="animated animatedFadeInUp fadeInUp">	
<div class="kotak">
	<h3 font color="white">NEWS</h3>
	<br> 
	
<hr>
		<h2><font size="5" style="Tahoma" color="Black"><p align="left"><img src="https://www.yakobus.sch.id/assets/up/2021/07/2-1024x576.png" width="300px" height="175px" style="border:0; padding:0 8px 4px 5px;" allowfullscreen="" loading="lazy" align="left" alt=""> <b> Vaksinasi Covid-19 </b> </p></font></h2>
		<p align="left" style="line-height: 140%;"><font size="3" style="Times New Roman" color="brown"> Tidak dapat dipungkiri bahwa kesehatan menjadi hal yang utama di masa pandemi ini, terlebih lagi di bidang pendidikan yang selama ini menjadi salah satu sektor penting. Untuk itu Sekolah Santo Yakobus Kelapa Gading Jakarta Utara...</font></p>
		<p align="left"><button><a href="VaksinNews.html">Read More</a></button></p>
<br/>
<br/>	
<br/>
		<h2><font size="5" style="Tahoma" color="black"><p align="left"><img src="PHOTO/NATHAN.jpg" width="300px" height="175px" style="border:0; padding:0 8px 4px 5px;" allowfullscreen="" loading="lazy" align="left" alt=""><b> Nathan Wakil Indonesia Meraih Medali Perunggu Internasional </b> </p></font></h2>
		<p align="left" style="line-height: 140%;"><font size="3"  style="Times New Roman" color="brown"> Tahun ini merupakan kali kedua pagelaran bergengsi International Chemistry Olimpiad digelar secara daring. International Chemistry Olimpiad (IChO) merupakan ajang Olimpiade Kimia Internasional ... </font></p>
		<p align="left"><button><a href="NathanNews.html">Read More</a></button></p>
<br/>
<br/>	
<br/>
		<h2><font size="5" style="Tahoma" color="black"><p align="left"><img src="https://www.yakobus.sch.id/assets/up/2021/01/WhatsApp-Image-2021-01-09-at-09.52.14.jpeg" width="300px" height="175px" style="border:0; padding:0 8px 4px 5px;" allowfullscreen="" loading="lazy" align="left" alt=""> <b> Perayaan Natah dan Tahun Baru Sekolah Santo Yakobus Tahun 2020</b> </p></font></h2>
		<p align="left" style="line-height: 140%;"><font size="3"  style="Times New Roman" color="brown"> Tahun 2020 telah purna, kita melewatinya dengan begitu banyak tantangan, salah satunya adalah pandemi Covid-19. Tak dinyana, pandemi memberikan begitu banyak pelajaran bagi kita,. . . </font></p>
		<p align="left"><button><a href="NatalNews.html">Read More</a></button></p>
	
<br/>	
<br/>
<br/>
	   <h2><font size="5" style="Tahoma" color="black"><p align="left"><img src="https://www.yakobus.sch.id/assets/up/2020/09/WhatsApp-Image-2020-09-01-at-09.11.52-1024x1024.jpeg" width="300px" height="175px" style="border:0; padding:0 8px 4px 5px;" allowfullscreen="" loading="lazy" align="left" alt=""><b> Penerimaan Peserta Didik Baru 2021/2022</b> </p></font></h2>
	  <p align="left"><button><a href="PPDBNews.html">Read More</a></button></p>
<br/>
		</div>
	</div>
</div>
</div>

<br/>

<hr>

<h1 id="contactus"><font size="5" style="Tahoma" color="black" align="left"><p ><b> Contact Us </b></p></font></h1>

<div style="position=relative; left:50px;bottom:60px; float;left">
<form action="tel:+6287873365518">
	 <button class="button" type="submit"><img src="PHOTO/telp.jpeg" width="50" height="50" alt=""></button></form>
	<form action="https://wa.me/6288291850028">
	 <button class="button" type="submit"><img src="PHOTO/wa.jpeg" height="50" alt=""></button>
	</form>
	
	 <form action="https://www.instagram.com/sekolahsantoyakobus/">
         <button class="button" type="submit"><img src="PHOTO/ig.jpeg" height="50" alt=""></button></form>
	 
	 <form action="https://www.youtube.com/channel/UCwldOWZ1qOcPQXKFp7qTZkw/featured">
         <button class="button" type="submit"><img src="PHOTO/youtube.jpeg" height="50" alt=""></button></form>
	 
	<form action="GetToKnowUs.html">
         <button class="button" type="submit"><img src="PHOTO/location.jpeg" height="50" alt=""></button></form>
	 
</div>

 

<footer>

 @copyright 2021 || Flavia Kayla dan Richelle Marvela
 

</footer>

	 </div>
</body>
</html>