<!doctype html>
<html>

<head>

 <title> Sekolah St. Yakobus </title>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", "DejaVu Sans", "Trebuchet MS","sans-serif";
}
 
 
body
{
    background-color: white;
}
 
.badan-utama
{
    max-width: 1500px;
    margin: 20px auto;
    background-color: white;
    padding: 15px;
    overflow: hidden;
}
 body {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1,5;
  color: #600001;
  color: #600005;
  background: #fff;
  height: 100%;
  position: relative;
  }
 
header
{
    background-color:#5E111E;
    color:#E0C296;
    padding: 20px;
 box-shadow: 0px 0px 10px 1px;
  
}
header h1
{
    margin-bottom: 5px;
    font-size: 42px;
}

a { text-decoration: none; }
#middlebox {
                float:center; 
                background:transparent;
                width:45%;
                height:100%;
				margin: 0 auto;
            }

#rightbox{
                float:right;
                background:transparent;
                width:40%;
                height:100%;
            }
* {
	box-sizing: border-box
}
body {
	font-family: Verdana, sans-serif;
	margin:0
}
	
.body { margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
	

.bisa-slider { 
	border: 10px solid #efefef; 
	position: relative; 
	overflow: hidden; 
	background: #efefef;
}
 
.bisa-slider { 
	margin:20px auto;
	width: 760px;
	height: 450px; 
}
 
.isi-slider img { 
	width: 768px;
	height: 450px; 
	float: left;
}
 
.isi-slider { 
	position: absolute; 
	width:3900px;  
 
	animation-name:slider;
	animation-duration:10s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
	-webkit-animation-name:slider;
	-webkit-animation-duration:10s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:slider;
	-moz-animation-duration:10s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-iteration-count:infinite;
	-o-animation-name:slider;
	-o-animation-duration:10s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-iteration-count:infinite;
}
 
 
.isi-slider:hover { 
	-webkit-animation-play-state:paused; 
	-moz-animation-play-state:paused; 
	-o-animation-play-state:paused; 
	animation-play-state:paused; }
}
 
.isi-slider img { 
	float: right; 
}
 
.bisa-slider:after { 
	font-size: 150px; 
	position: absolute; 
	z-index: 12; 
	color: rgba(255,255,255, 0); 
	left: 300px; top: 80px; 
	-webkit-transition: 1s all ease-in-out; 
	-moz-transition: 1s all ease-in-out; 
	transition: 1s all ease-in-out; 
}
 
.bisa-slider:hover:after { 
	color: rgba(255,255,255, 0.6);  
}
 
 
 
@-moz-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
@-webkit-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
 
@keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}     
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0; 
	} 
 
	100% {
		left: 0; opacity: 0; 
	}
}
 </style>
</head>


<body>
 
 <div class="badan-utama">
<header>
<img src="https://www.yakobus.sch.id/wp-content/uploads/2024/05/LOGO-HORISONTAL.png" alt="RwxeDv.md.png" border="0" width="270px" >

</header>

 <style>


	.menu {
		background-color: transparent;
		border :2px solid : #e74c3c;
		font-size : 1rem;
		font-color : black;
		align-self : center;
		line-weight :1;
		text-align : center; 
		outline: none;
		background-color: Transparent;
		background-repeat:no-repeat;
		border: none;
		cursor:pointer;
		overflow: hidden;}

	.navigasi ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:#162134;
		font-family: "Segoe UI", "DejaVu Sans", "Trebuchet MS","sans-serif";
		font-size: 20px;
		font-weight: bold;
		box-shadow: 0px 0px 10px 1px White;}
		
	.row-reverse {
		display: flex; 
		flex-direction: row-reverse; }
	 
	.navigasi li {
		float: right;}
  
	.navigasi li a {
		display: block;
		color: #ADD1CF;
		text-align: center;
		padding: 10px 25px;
		text-decoration: none;}
 
	.navigasi li a:hover {
		background-color:#406781;
	transition-duration: 0,5s}

	.button {
		background-color: Transparent;
		background-repeat:no-repeat;
		border: none;
		cursor:pointer;
		overflow: hidden;
		outline:none;
		float: left;
		align: center;}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {  font-size: 16px;  
  border: none;
  outline: none;
  color:#ADD1CF ;
  padding: 11px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #406781;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #162134;
  opacity: 0.85;
  min-width: 124px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 15px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
		
.tombol{
	display: block;
	text-decoration: none;
	padding: 10px;
	width: 120px;
	color: #E0C296;
	border-radius: 5px;
	text-align: center;}
		
.tombol-lengkap{
    background-color: #600001;
	width:700px;
	align-self: center;}

</style>

<div class="menu">
<nav class="navigasi">
	<ul>
		<li><button class="menu contact"><a href="#contactus">Contact Us</a></button></li>
		<div class="dropdown">
		   <li><button class="dropbtn">About Us<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="about2.html">About</a>
				   <a href="VisiMisiMotto.html">Vission-Mission-Motto</a>
				   <a href="GetToKnowUs.html">Get To Know Us</a></div></li>
        </div>
		<div class="dropdown">
		   <li><button class="dropbtn">Admission<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="Curriculum.html">Curriculum</a>
				   <a href="AdmissionProcedure.html">Admission Procedure</a></div></li>
        </div>
		<div class="dropdown">
		   <li><button class="dropbtn">Event<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="online.html">Virtual Event</a>
				   <a href="berita2.html">News</a>
				   <a href="fisik.html">Physical Event</a>
				   <a href="prestasi.html">Achievements</a></div></li>
	           </div>
		<div class="dropdown">
		   <li><button class="dropbtn">Facilities<i class="fa fa-caret-down"></i></button>
			   <div class="dropdown-content">
				   <a href="Facilities TK.html">TK</a>
				   <a href="Facilities SD.html">SD</a>
				   <a href="Facilities SMP.html">SMP</a>
				   <a href="Facilities SMA.html">SMA</a>
				   <a href="Facilities KLINIK.html">Klinik</a></div></li>
        </div>
		<li><button class="menu home"><a href="home2.html">Home</a></button></li>         
	</ul>
</nav>
</div>

<br/>

<br/>
	
<style>
 .kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
	width:800px;
	float:center;
	margin:0 auto;
}
 
.kotak h3
{
    background-color:#5E111E;
    color: #E0C296;
    text-align: center;
    padding: 10px;
    margin-bottom: 13px;
}
 
.kotak img
{
    display: block;
    width: 760px;
    margin-bottom: 10px;
}

.kotak p
{
    margin-bottom: 10px; 
}

.fac ul{
	margin-left:200px;
	margin-top :30px;
	margin-bottom:30px;
}
.fac li{
	margin:15px;
}

.menu-tengah
{
    width: 800px;
    float: center;
  margin: 0 auto;
}
 
.menu-tengah h3
{
    background: none;
    color: crimson;
    margin-bottom: 0;
}

.tanggal-posting
{
    color: gray;
    text-align: right;
    font-size: 12px;
    margin-bottom: 10px;
    display: block;
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 2s;
	animation-delay: 0s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
	-webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
 	</style>
	
<div class="animated animatedFadeInUp fadeInUp">
<div class="kotak">
	<h3 font color="white">FACILITIES</h3>
	<br>
	<div class="slideshow-container"/>
		<div class="bisa-slider">
			<div class="isi-slider">
				<img src="PHOTO/sd kelas.png" alt="">
				<img src="PHOTO/sd lab komp.png" alt="">
				<img src="PHOTO/sd ruang.png" alt="">
				<img src="PHOTO/sd lap basket.png" alt="">
			</div>
		</div>
</div>

</div>

<h2 style="text-align:center"><font size="3" style="Tahoma" color="brown"> <strong>SD </strong></font></h2>
	<hr>
	<div class="fac">
		<font size="3" style="Times New Roman" color="brown"> 
		<ul type="round">
			<li>Ruangan Belajar Menggunakan AC</li>
			<li>Ruangan Multimedia</li>
			<li>Lab IPA</li>
			<li>Lab Komputer</li>
			<li>Lab Bahasa</li>
			<li>Lapangan Olahraga (Indoor & Outdoor)</li>
			<li>Perpustakaan</li>
			<li>Internet</li>
			<li>Kantin</li>
		</ul>
		</font>
	</div>
 		
             

<hr>

 <h1 id="contactus"><font size="5"><font style="Tahoma"><font color="black" align="left"><p ><b> Contact Us </b></p></font></font></font></h1>

 <div style="position=relative; left:50px;bottom:60px; float;left">
<form action="tel:+6287873365518">
	 <button class="button" type="submit"><img src="PHOTO/telp.jpeg" width="50" height="50" alt=""></button></form>
	<form action="https://wa.me/6288291850028">
	 <button class="button" type="submit"><img src="PHOTO/wa.jpeg" height="50" alt=""></button>
	</form>
	
	 <form action="https://www.instagram.com/sekolahsantoyakobus/">
         <button class="button" type="submit"><img src="PHOTO/ig.jpeg" height="50" alt=""></button></form>
	 
	 <form action="https://www.youtube.com/channel/UCwldOWZ1qOcPQXKFp7qTZkw/featured">
         <button class="button" type="submit"><img src="PHOTO/youtube.jpeg" height="50" alt=""></button></form>
	 
	<form action="GetToKnowUs.html">
         <button class="button" type="submit"><img src="PHOTO/location.jpeg" height="50" alt=""></button></form>
	 
	 </div>
 

<footer>

 @copyright 2021 || Flavia Kayla dan Richelle Marvela
 

</footer>

	 </div>
</body>

</html>