<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
	<style>
	{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}
body{
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background: #E0C296;
}
.container{
	max-width: 700px;
	width: 100%;
	background: #600001;
	padding: 25px 30px;
	border-radius: 5px;
}
.container .title{
	font-size: 25px;
	font-weight: 500;
	position: relative;
	color: #E0C296;
}
.container .title::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	height: 3px;
	width: 30px;
	background: #FFC500;
}
.container form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}
form .user-details .input-box{
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
	color: #E0C296
}
.user-details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #CCCCCC;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
	border-color: #E0C296;
	
}
form .gender-details .gender-title{
	font-size: 20px;
	font-weight: 500;
	color: #E0C296;
}
form .gender-details .category{
	display: flex;
	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
	color: #E0C296;
		
}
.gender-details .category label{
	display: flex;
	align-items: center;
}
.gender-details .category .dot-1{
	height: 18px;
	width: 18px;
	background: #d9d9d9;
	border-radius: 50%;
	margin-right: 10px;
	border: 5px solid transparent;
	transition: all 0.3s ease;

}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,{
	border-color: #d9d9d9;
	background: #E0C296;
	
}
form input[type="radio"]{
	display: inherit;
	
}
form .button{
	height: 45px;
	margin: 45px 0;
}
form .button input{
	height: 100%;
	width: 100%;
	outline: none;
	color: #FFFFFF;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: #FFDC00;
}
form .button input:hover{
	background:#000001;
}
@media (max-width:584px){
	.container{
		max-width: 100%;
	
}
form .user-details .input-box{
	margin-bottom: 15px;
	width: 100%;
}
form .gender-details .category{
	width: 100%;
}
.container form .user-details{
	max-height: 300px;
	overflow-y: scroll;
	}
	.user-details::-webkit-scrollbar{
		width: 0;
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="container">
	<div class="title">Registration</div>
	<form action="#">
		<div class="user-details">
		<div class="input-box">
			<span class="details">Full Name</span>
		<input type="text" placeholder="Enter your name" required>
			</div>
			<div class="input-box">
			<span class="details">Username</span>
		<input type="text" placeholder="Enter your username" required>
			</div>
			<div class="input-box">
			<span class="details">Email</span>
		<input type="email" placeholder="Enter your email" required>
			</div>
			<div class="input-box">
			<span class="details">Phone Number</span>
		<input type="text" placeholder="+62" required>
			</div>
			<div class="input-box">
			<span class="details">Password</span>
		<input type="password" placeholder="Enter your password" required>
			</div>
			<div class="input-box">
			<span class="details">Confirm Password</span>
		<input type="password" placeholder="Confirm your password" required>
			</div>
		</div>
		<div class="gender-details">
			
		
			<span class="gender-title">Gender</span>
		<div class="category">
			<input type="radio" name="gender" id="dot-1">
			<label for="dot-1">
			<span class="dot-one"></span>
			<span class="gender">Male</span>
			</label>
			<input type="radio" name="gender" id="dot-2">
			<label for="dot-2">
			<span class="dot-two"></span>
			<span class="gender">Female</span>
			</label>
			</div>
		</div>
		<div class="button">
		<input type="submit" value="Register">
		</div>
		</form></div>
</body>
</html>
